VITE_FIREBASE_API_KEY="AIzaSyDx4ZqqqFa1RG3TDnsBaO20uFqKMwTOD2E",
VITE_FIREBASE_AUTH_DOMAIN="netflix-clone-506c9.firebaseapp.com",
VITE_FIREBASE_DATABASE_URL="netflix-clone-506c9",
VITE_FIREBASE_PROJECT_ID="netflix-clone-506c9",
VITE_FIREBASE_STORAGE_BUCKET="netflix-clone-506c9.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID= "750068328027",
VITE_FIREBASE_APP_ID="1:750068328027:web:5b1baf9aa8a47c54a1817e",
